* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}

h1,
h2,
h3 {
    font-family: FreeSans, Regular;
}

p {
    font-family: Manjari, Thin;
    font-weight: 200;
}

header {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(8, 8, 8, 0.596),rgba(0, 0, 0, 0.664)), url(./img/fish.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.blog-text {
    width: 100%;
    height: 8vh;
    background-color: rgba(248, 248, 248, 0.377);
    display: flex;
    justify-content: space-between;
    color: #000;
    padding: 7px;
    justify-content: center;
    font-size: 10px;
}

.blog-text .nav-icons img {
    width: 15px;
    margin: 4px;
}

.blog-bg {
    display: flex;
    padding: 10px;
    font-size: 13px;
    padding-right: 50%;
    font-weight: 100;
    text-shadow: 1px 1px 4px black;
}

.blog-bg p {
    padding: 0px 5px;
}

.sector-drop {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    padding-right: 10%;
}

.logo {
    color: #fff;
    padding-left: 10%;
    font-size: 25px;
    text-shadow: 1px 1px 2px black;         
}

.change_content:after {
    content: '';
    animation: changetext 8s infinite linear;
    color: rgb(247, 99, 46);
}

@keyframes changetext {
    0%{content:"Gamba";}
    25%{content:"Food";}
    35%{content:"Gamba";}
    50%{content:"Food";}
    80%{content:"Gamba";}
    100%{content:"Food";}
}

.sector-icon a {
    text-decoration: none;
    color: #fff;
    padding: 10px;
    justify-content: space-around;
    font-size: 14px;
    font-weight: 100;
    text-shadow: 1px 1px 2px black;
    transition: all 0.7s ease ;
}

.sector-icon a:hover {
    color: rgb(247, 99, 46);
    border-bottom: 1px solid rgb(247, 99, 46);
}

.once-To {
    width: 85%;
    padding: 10%;
    color: #fff;
    word-spacing: 2px;
}

.once-three h1 {
    font-size: 40px;
    padding-bottom: 5px;
    text-transform: uppercase;
}

.once-three p {
    width: 85%;
    font-size: 13px;
    line-height: 20px;
    padding-top: 5px;
}

.open-hours {
    padding-top: 20px;
    font-weight: 900;
    text-shadow: 1px 1px 2px black;
}

.btn {
    padding-top: 8%;
}

.btn a {
    text-decoration: none;
    border: 1px solid #fff;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 12px 30px;
    border-radius: 4px;
    color: #fff;
    transition: 0.9s ease all;
}

.btn a:hover {
    background-color: rgb(247, 99, 46);
    color: #fff;
}


/* <!--------------- About Us -------------> */

.about-head {
    display: flex;
}

.about-img img {
    width: 160%;
    height: 70vh;
    object-fit: cover;
}

.about-us {
    width: 50%;
    padding: 50px;
    margin-left: 20%;
}

.about-us h1 {
    text-align: center;
    padding-right: 7%;
    font-size: 40px;
    word-spacing: 1px;
    text-shadow: 1px 1px 2px black;
    color: rgb(247, 99, 46);
}

.about-us p {
    padding-top: 4%;
    font-size: 14px;
    line-height: 20px;
}

.about-contact {
    text-align: end;
    padding-top: 10px;
    padding-right: 20%;
}

.about-contact img {
    padding-right: 20px;
    width: 80px;
    
}

.about-contact h6 {
    font-size: 15px;
    padding-top: 2px;
    font-weight: 100;
}


/* <!--------------- menu  ----------------->  */


.menu-pic {
    width: 100%;
    height: 85vh;
    background: linear-gradient(rgba(8, 8, 8, 0.596),rgba(0, 0, 0, 0.664)), url(./img/pink2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.menu-section {
    display: flex;
    padding: 10px;
    height: 70vh;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.spical-menu h1 {
    text-align: center;
    padding-top: 40px;
    color: rgb(247, 99, 46);
    font-size: 40px;
    height: 50px;
    text-shadow: 1px 1px 2px black;
}

.dish-menu img {
    width: 55%;
    height: 25vh;
    object-fit: cover;
}

.dish-menu {
    padding: 15px;
    justify-content: space-around;
    background-color: #fff;
    font-size: 13px;
    margin: 10px;
    width: 23%;
    height: 73%;
    border: 1px solid #fff;
}

.dish-menu h1 {
    font-size: 25px;
    font-weight: 500;
}

.dish-menu .div-id {
    font-size: 15px;
    padding-right: 8px;
    font-weight: 400;
}

.dish-menu .div-doc {
    color: rgb(247, 99, 46);
}

.menu-btn {
    padding-top: 10%;
}

.menu-btn a {
    text-decoration: none;
    border: 1px solid #000;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 10px 30px;
    color: #000;
    transition: 0.9s ease all;
}

.menu-btn a:hover {
    background-color: #000;
    color: #fff;
}

.section-btn {
    padding-top: 10%;
}

.section-btn a {
    text-decoration: none;
    border: 1px solid #000;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 10px 30px;
    color: #fff;
    background-color: #000;
}

.menu-btn .doc.dos {
    background-color: #fff;
    color: #000;
}

/* <!---------------------- menu of the day  ---------------->  */

.day-one {
    display: flex;
    width: 100%;
}

.day-img {
    width: 30%;
}

.day-again{
    width: 80%;
}

.day-img img {
    width: 115%;
    height: 80vh;
    object-fit: cover;
}

.hood h1 {
    text-align: center;
    font-size: 40px;
    color: rgb(247, 99, 46);
    margin-top: 40px;
    text-shadow: 1px 1px 2px black;
}

.day-logo {
    display: flex;
    text-align: center;
    font-size: 13px;
    padding-left: 15%;
    text-shadow: 1px 1px 4px black;
}

.day-logo .para {
    display: flex;
    padding: 30px;
}

.day-logo .para img {
    width: 40px;
    height: 55px;
    padding-bottom: 40px;
}

.flex {
    display: flex;
    width: 85%;
}

.flex .bottom {
    font-size: 14px;
    margin-left: 15%;
}

.flex .bottom h1 {
    font-size: 20px;
    color: rgba(20, 6, 1, 0.815);
}

.flex .bottom p {
    font-weight: 100;
    padding: 6px;
    font-size: 15px;
}

.flex .bottom-gamba {
    font-size: 14px;
}

.flex .bottom-gamba h1 {
    font-size: 20px;
    color: rgba(20, 6, 1, 0.815);
}

.flex .bottom-gamba p {
    font-weight: 100;
    padding: 6px;
    font-size: 15px;
}

/* <!---------------------- enjoy seafood  ---------------->  */

.header {
    width: 100%;
    height: 50vh;
    background: url(./img/orange.jpg);
    background-repeat: no-repeat;
    background-position: bottom;
    background-size: cover;
    object-fit: cover;
}

.enjoy-text {
    color: #fff;
    padding: 90px;
}

.enjoy-text h1 {
    text-align: center;
    padding-top: 20px;
}

.enjoy-text p {
    padding-top: 10px;
    font-size: 15px;
    text-align: center;
}

.enjoy-btn {
    padding-top: 25px;
    text-align: center;
}

.enjoy-btn .btnone {
    text-decoration: none;
    border: 1px solid #000;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    padding: 10px 30px;
    color: #fff;
    background-color: #000;
    transition: 0.9s ease;
}

.enjoy-btn .btnone:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid #fff;
}


/* <!---------------------- enjoy seafood  ---------------->  */



.news-text {
    text-align: center;
    width: 100%;
}

.news-day h1 {
    font-size: 40px;
    color: rgb(247, 99, 46);
    padding-top: 40px;
    text-shadow: 1px 1px 2px black;
    font-family: DejaVu Sans Mono;
}

.news-letter {
    display: flex;
    text-align: center;
    justify-content: center;
    width: 70%;
    height: 85vh;
    margin-left: 200px;
}

.news-food {
    text-shadow: 1px 1px 4px rgb(129, 106, 106);
}

.news-fish {
    width: 60%;
    padding-top: 20%;
    padding: 20px;
    margin: 40px;
}

.news-fish h2 {
    width: 98%;
    font-size: 25px;
}

.news-fish p {
    padding: 6px;
    text-align: justify;
    font-size: 14px;
    letter-spacing: px;
    font-weight: 100;
    line-height: 20px;
}

.news-img {
    display: flex;
    padding-top: 60px;
}

.news-img .img {
    width: 95%;
    height: 55vh;
    object-fit: cover
}

.news-btn {
    padding-top: 20px;
}

.news-btn .btnone {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 25px;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid #000;
    letter-spacing: 1px;
    padding: 10px 30px;
    transition: 0.9s ease;
}

.news-btn .btnone:hover {
    background-color: rgba(0, 0, 0, 0.521);
    color: #fff;
    border: 1px solid #fff;
}

.doc-news {
    width: 25px;
    padding-top: 67px;
    color: rgba(53, 51, 51, 0.534);
}

.doc-news h4 {
    font-size: 40px;
    border-top: 3px solid rgba(53, 51, 51, 0.534);
    width: 60px;
}

.doc-news p {
    font-size: 13px;
}

.vlogs {
    display: flex;
    padding-top: 30px;
}

.vlogs p {
    border: 1px solid rgba(53, 51, 51, 0.534);
    margin: 1px;
    font-family: Manjari, Thin;
}

/* <!---------------------- BOOK YOUR TABLE ---------------->  */

.table {
    display: flex;
    width: 100%;
}

.table-img img {
    width: 40vw;
    height: 63vh;
    object-fit: cover;
}

.table-type {
    width: 65%;
    padding: 65px;
    background-color: #283344;
    color: #fff;
}

.type-text h1 {
    font-size: 40px;
    padding-left: 13%;
}

.table-name {
    display: flex;
}

.table-name form {
    background: transparent;
    padding-top: 40px;
}

.table-name form input {
    border: 1px solid rgba(255, 255, 255, 0.514);
    margin-bottom: 20px;
    background-color: #283344;
    color: #fff;
    padding: 8px 20px;
}

.logo-type {
    width: 2%;
    height: 3vh;
    position: absolute;
    margin-top: 8px;
}

.table-btn {
    text-align: center;
    margin-right: 13%;
    margin-top: 20px;
}

.table-btn .btnone {
    text-decoration: none;
    color: #fff;
    background-color: rgb(247, 99, 46);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.404);
    letter-spacing: 1px;
    padding: 10px 20px;
    transition: 0.7s ease;
}

.table-btn .btnone:hover {
    background-color: transparent;
    color: #fff;
}

/* <!---------------------- Upcoming event ---------------->  */

.hours-header {
    width: 100%;
    display: flex;
    text-align: center;
    padding-top: 8%;
    
}

.hours {
    width: 27%;
    height: 60vh;
    padding-top: 35px;
    background: linear-gradient(rgba(60, 69, 107, 0.808),rgba(60, 69, 107, 0.808)), url(./img/dish3.jpg);
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;
    object-fit: cover;
    margin-left: 13%;
    color: #fff;
    margin-bottom: 60px;
}

.hours h2 {
    font-size: 27px;
}

.hours p {
    font-weight: 300;
    margin: 25px;
}

.event-hours {
    width: 60%;
    font-size: 20px;
    color: rgb(247, 99, 46);
    margin-left: 70px;
    text-shadow: 1px 1px 2px black;
}

.event {
    padding-top: 14px;
    margin: 20px;
    margin-left: 80px;
}

.event h1 {
    font-size: 20px;
    width: 60%;
}

.event p {
    margin: 15px;
    font-size: 15px;
    width: 60%;
}

.event-incomping {
    display: flex;
}

.event-upudate {
    display: block;
    padding-left: 60px;
    margin: 10px;
    margin-right: 20px;
}

.event-upudate h3 {
    font-size: 80px;
    color: #283344b2;
}

.event-upudate p {
    font-weight: 600;
    font-size: 14px;
}

.event-btn {
    margin-right: 25%;
    padding-top: 20px;
}

.event-btn .btnone {
    text-decoration: none;
    color: #fff;
    background-color: rgb(247, 99, 46);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 500;
    border: 1px solid rgba(255, 255, 255, 0.404);
    letter-spacing: 1px;
    padding: 10px 20px;
    transition: 0.7s ease;
}

.event-btn .btnone:hover {
    background-color: transparent;
    color: #283344;
    border: 1px solid #283344;
}

/* <!---------------------- Check cooked today! ---------------->  */

.dishes {
    width: 100%;
    height: 22vh;
    background: url(./img/orange.jpg);
    text-align: center;
    color: #fff;
}

.dishes-type {
    padding-top: 20px;
    margin: 2px;
}

.dishes-type h1 {
    padding: 5px;
    font-weight: 400;
}

.dishes-type form input {
    background-color: rgb(247, 99, 46);
    color: #fff;
    margin-top: 14px;
    padding: 8px 30px;
    font-weight: 600;
    border: 2px solid #28334427;
}


/* <!---------------------- Upcoming event ---------------->   */

.upcoming-food {
    width: 100%;
    height: 65vh;
    background: linear-gradient(rgba(8, 8, 8, 0.74),rgba(0, 0, 0, 0.849)), url(./img/pink2.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.service-drop {
    display: flex;
    justify-content: center;
    text-align: center;
    width: 100%;
    color: #fff;
}

.service {
    margin-top: 8%;
    padding: 20px;
    font-size: 10px;
}

.doc-type {
    font-size: 15px;
    color: rgb(247, 99, 46);
}

.service h1 {
    padding-bottom: 20px;
}

.service p  {
    margin-top: 20px;
    text-align: justify;
    line-height: 3px;
}

.service p br {
    margin-bottom: 13px;
}

.service-img img {
    width: 20vw;
    height: 15vh;
    object-fit: cover;
    margin-left: 30%;
}

.download-theme {
    border-top: 1px solid rgba(255, 255, 255, 0.192);
    color: #fff;
    text-align: center;
    margin-top: 55px;
    padding-top: 25px;
}

.download-theme h1 {
    font-family: Purisa, Bold;

}
