@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
.max-width {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}

/*------------------ navbar styling  ---------------------*/
.navbar {
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
}

.navbar.sticky {
    padding: 15px 0;
    background: rgb(50, 192, 50);
}

.navbar .max-width {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 35px;
    font-weight: 600;
    color: #fff;
}

.navbar .logo a span {
    color: rgba(53, 180, 53, 0.801);
    transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
    color: #fff;
}

.navbar .menu li  {
    list-style: none;
    display: inline-block;
}

.navbar .menu li a  {
    display: block;
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}

.navbar .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: rgb(53, 180, 53);
    display: inline-block;
    display: block;
    margin: auto;
    margin-top: 7px;
    transition: 0.5s ease;
}

.navbar .menu li a:hover::after {
    width: 80%;
}

.navbar.sticky .menu li a:hover {
    color: #fff;
}

/* menu btn styling  */

.menu-btn {
    color: #fff;
    font-size: 26px;
    font-weight: 900;
    cursor: pointer;
    display: none;
}

/* home section styling  */

.home {
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, 0.397), rgba(0, 0, 20, 0.603)), url('./img/pic.jpeg') no-repeat;
    height: 100vh;
    background-position: top;
    background-size: cover;
    color: #fff;
    min-height: 500px;
    background-attachment: fixed;
    font-family: 'Ubuntu', sans-serif;
}

.home-content {
    margin-top: 35px;
    text-align: center;
    justify-content: center;
    align-items: center;
}

.home .home-content .text-1 {
    font-size: 83px;
    font-weight: 300;
    font-family: 'Jost', sans-serif;
}

.home .home-content .text-2 p {
    font-size: 26px;
    font-weight: 300;
    line-height: 40px;
    margin-left: -3px;
    font-family: 'Jost', sans-serif;
}

.home .home-content .text-3 {
    font-size: 35px;
    margin: 5px 0;
}

.home .home-content .text-3 span {
    color: rgba(53, 180, 53, 0.801);
    font-weight: 400;
}

.home .home-content a {
    display: inline-block;
    background: rgba(0, 0, 0, 0.904), rgba(1, 1, 34, 0.849);
    color: #fff;
    font-weight: 300;
    font-size: 25px;
    padding: 5px 70px;
    margin-top: 20px;
    border-radius: 25px;
    border: 2px solid #fff;
    font-family: 'Jost', sans-serif;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: #111;
    background: #e7e7e7;
}

/*------------ all similar content styling code -------------------*/

section {
    padding: 100px 0 ;
}

.about, .services, .skills, .teams {
    font-family: 'Poppins', sans-serif;
}

.about .about-content,
.services .serv-content,
.skills .skills-content  {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 41px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before {
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

section .title::after {
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    color: rgba(53, 180, 53, 0.801);
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

/*-------- about section styling ----------*/


.about .title::after {
    content: "who i am";
}

.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 3px 3px 1px #ccc;
    -webkit-box-shadow: 8px 8px 1px rgba(172, 169, 169, 0.486);
    -moz-box-shadow: 3px 3px 1px #ccc;
}

.about .about-content .right {
    width: 55%;
}

.about .about-content .right .text {
    font-size: 28px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color:  rgb(53, 180, 53);
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    background: rgba(17, 17, 17, 0.925);
    color: #fff;
    font-size: 20px;
    font-size: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(17, 17, 17, 0.925);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover {
    color: rgba(17, 17, 17, 0.925);
    background: none;
}

/*------------- services section styling -----------*/

.services, .teams {
    color: #fff;
    background: #111;
}

.services .title::before,
.teams .title::before  {
    background: #fff;
}

.services .title::after,
.teams .title::after {
    background: #111;
    content: "what i provide";
}

.horn {
    border-radius: 5px;
    height: 200%;
    transition: all 0.3s ease;
}

.horn:hover {
    transform: scale(1.06);
}

.services .serv-content .card {
    width: calc(33% - 20px);   
    background: #222;
    text-align: center; 
    border-radius: 6px;
    padding: 20px 25px; 
    cursor: pointer;
    transition: all 0.3s ease;
} 

.services .serv-content .card:hover {
    background:  rgba(53, 180, 53, 0.486);
}

.services .serv-content .card .box {
    transition: all 0.3s ease;
}

.services .serv-content .card:hover .box {
    transform: scale(1.05);
}

.services .serv-content .card ion-icon {
    font-size: 50px;
    color: #ff7200;
    transition: color 0.3s ease;
}

.services .serv-content .card:hover ion-icon {
    color: #fff;
}  

.services .serv-content .card .text {
      font-size: 25px;
      font-weight: 500;
      margin: 10px 0 7px 0;
}

/*------------------- .skills section styling ---------------------*/

.skills .title::after {
    content: "what i know";
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    background: rgba(17, 17, 17, 0.925);
    color: #fff;
    font-size: 18px;
    font-size: 500;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgba(17, 17, 17, 0.925);
    transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
    color: rgba(17, 17, 17, 0.925);
    background: none; 
}
.skills-content {
    width: 90%;
}
.doc-left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
    box-shadow: 10px 10px 1px rgb(129, 126, 126);
    -webkit-box-shadow: 10px 10px 1px rgba(145, 140, 140, 0.623);
    -moz-box-shadow: 10px 10px 1px rgb(24, 22, 22);
}

/*--------------------- teams section styling ----------------------------------------- */

.teams .title::after {
    content: "What i did";
}

.teams .carousel .card {
    border-radius: 6px;
    text-align: center;
    overflow: hidden;
    transition: all 0.5s ease;
}

.teams .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

.teams .carousel .card:hover .box {
    transform: scale(1.05);
}

.teams .carousel .card img {
    height: 220px;
    object-fit: cover;
    border-radius: 5%;
}

.teams .carousel .card:hover img {
    border-color: #fff;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    height: 13px;
    width: 13px;
    margin: 0 5px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid  rgb(53, 180, 53)!important;
    transition: all 0.3s ease;
}
.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background:  rgb(53, 180, 53)!important;
}

/* contact section styling */

.contact .title::after {
    content: "get in touch";
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}

.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row ion-icon {
    font-size: 25px;
    color: #111;
}
.contact .contact-content .info .head {
    font-weight: 500;
}
.contact .contact-content .info .sub-title {
    color: #333;
}
.contact .right form .fields {
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid #333e59;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button {
    width: 100%;
    height: 100%;
    border: 2px solid rgba(17, 17, 17, 0.925);
    background: rgba(17, 17, 17, 0.925);
    color: #fff;
    font-size: 18px;
    font-weight: 400;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover {
    color: rgba(17, 17, 17, 0.925);
    background: none;
}

/* footer section styling  */
footer {
    background: #111;
    padding: 20px 23px;
    color: #fff;
    text-align: center;
}
footer span a {
    color: #ff7200;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
    color: #fff;
}

















/*--------------- responsive media query start ---------------*/

@media (max-width: 1104px){
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px){
    .menu-btn {
        display: block;
        z-index: 999;
    }
    .menu-btn ion-icon.active:before{
        content: "*";
    }
    .navbar .menu {
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.4s ease;
    }
    .navbar .menu.active {
        left: 0;
    }
    .navbar .menu li {
        display: block;
    }
    .navbar .menu li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2 {
        font-size: 70px;
    }
    .home .home-content .text-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 6px 50px;
    }
    .max-width {
        max-width: 800px;
    }
    .about .about-content .column  {
        width: 100%;
    }
    .about .about-content .left  {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column  {
        width: 100%;
    }
    .doc-left img {
        margin-top: 35px;
    }
    .teams .carousel .card img {
        width: 100%;
    }
}
@media (max-width: 750px) {
    .home .home-content .text-1 {
        font-size: 45px;
    }
}
@media (max-width: 690px) {
    .max-width {
        padding: 0 23px;
    }
    .home .home-content .text-1 {
        font-size: 50px;
    }
    .home .home-content .text-2 p {
        font-size: 20px;
    }
    .home .home-content .text-2 {
        font-size: 55px;
        width: 100%;
       }
    .home .home-content .text-3 {
        font-size: 32px;
       }
    .home .home-content a {
        font-size: 20px;
    }
    .home .home-content a {
        font-size: 20px;
        padding: 5px 40px;
    }
    .services .serv-content .card,
    .skills .skills-content .column  {
        width: 100%;
    }
    .doc-left img {
        margin-bottom: 35px;
    }
}
@media (max-width: 500px) {
    .home .home-content .text-2 {
        font-size: 50px;
       }
    .home .home-content .text-3 {
        font-size: 27px;
       }
    .about .about-content .right .text,
    .skills .skills-content .left .text {
        font-size: 19px;
    }
    .contact .right form .fields {
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }
    .right form .error-box {
        width: 150px;
    }
    .scroll-up-btn {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
    .home .home-content .text-2 p {
        font-size: 12px;
        font-weight: 400;
       }
}
